#aboutContainer
  width: 1024px
  height: 400px
  position: relative
  top: 50px
  border-bottom: 1px solid #cbcbcb

  > table
    width: 320px
    float: right
    position: relative
    top: 100px
    border-collapse: collapse

    > tbody

      > tr
        border: 1px solid #eee
        background-color: #f7f7f7

        > td
          color: $fontBlack
          text-transform: capitalize

        > td:last-of-type
          text-align: right
          color: #888

        > td, th
          padding: 15px
          font-family: $primaryFont

#about
  width: 625px
  float: left

  > h1
    position: relative
    top: 100px
    left: 35px

  > p
    color: $fontBlack
    position: relative
    top: 135px
    left: 35px
    text-align: justify
    font-size: 18px

  > h2
    position: relative
    top: 100px
    left: 35px
