#commContainer
  width: 1024px
  height: 400px
  background: url('../img/comments/bg.jpg')
  background-attachment: fixed
  background-position: 0 -100px
  background-repeat: no-repeat
  border-bottom: 1px solid #cbcbcb
  text-align: center
  padding: 50px 0 50px 0

  > h1
    color: #fff

  > h2
    color: #fff

#commSlideshow
  position: relative
  top: 50px
  margin: auto
  width: 905px
  color: #fff

  .comments
    height: 300px
    outline: none

  img
    width: 75px
    height: 75px
    border-radius: 50%
    margin: auto

  h2
    position: relative
    top: 25px
    color: #fff

  h2:not(.subTitle)
    position: relative
    top: 75px

  p
    position: relative
    top: 75px
