.contact
  float: left
  width: 476px
  height: 500px
  border-right: 1px solid #cbcbcb

  > .title
    margin-top: 35px

  > p
    width: 422px
    position: relative
    top: 20px
    color: #444

  > form
    position: relative
    top: 50px

    > input[type="text"]
        float: left
        width: 195px
        height: 30px
        font-size: 16px
        padding: 5px 10px 5px 10px
        border: 1px solid #505456
        border-radius: 5px
        background-color: #efefef
        color: #444
        outline: none

    > input[type="text"]::placeholder
      text-transform: capitalize

    > textarea
      width: 418px
      height: 100px
      padding: 5px 10px 5px 10px
      position: relative
      top: 25px
      border: 1px solid #505456
      border-radius: 5px
      background-color: #efefef
      color: #444
      resize: none
      outline: none
      font-size: 16px

    > textarea::placeholder
      text-transform: capitalize

    > input[type="button"]
      font-size: 16px
      position: relative
      top: 45px
      padding: 7px 15px 7px 15px
      border: none
      border-radius: 5px
      background-color: #505456
      color: #ddd
      outline: none
      cursor: pointer

    > #footerContactError
      position: relative
      top: 60px
      display: block
      font-size: 16px
      color: #e35959

.noBorder
  border: none

  > h1
    position: relative
    left: 35px
    color: $darkG

  > p
    position: relative
    left: 35px
    color: #444

#map
  position: relative
  top: 50px
  left: 35px
  width: 442px
  height: 200px
  background-color: grey
