#dps
  width: 424px
  float: left

  > h1
    position: relative
    top: 95px
    left: 35px

  > h2
    position: relative
    top: 100px
    left: 35px

  > p
    position: relative
    top: 90px
    left: 35px
    color: $fontBlack
    font-size: 18px

  > ul
    list-style: none

    > li
      padding: 20px
      background-color: #f7f7f7
      text-transform: uppercase
      font-weight: bold
      color: $fontBlack
      position: relative
      top: 120px
      left: 35px
      width: 314px
      cursor: pointer

      > i
        float: right
        position: relative
        left: 33px
        top: -5px
        font-size: 35px
        z-index: -1
        color: $lightG
        display: none

    > li:hover
      background-image: linear-gradient(to right, $darkG, $lightG)
      color: #fff
      background-color: #eee

      > i
        display: block

    > .activeDpsLi
      background-image: linear-gradient(to right, $darkG, $lightG)
      color: #fff

      > i
        display: block

#dpsAboutContainer
  width: 600px
  height: 100%
  float: right

  > .gynClinic

    > .dpsImageContainer
      background-image: url('../img/departments/2.jpg')

  > .denClinic

    > .dpsImageContainer
      background-image: url('../img/departments/3.jpg')

  > .carClinic

    > .dpsImageContainer
      background-image: url('../img/departments/4.jpg')

  > .outSurgery

    > .dpsImageContainer
      background-image: url('../img/departments/5.jpg')

  > .dpsAbout
    display: none
    color: $fontBlack
    padding-right: 35px

    > h1
      position: relative
      top: 95px
      text-transform: capitalize

    > p
      position: relative
      top: 130px

    > a
      position: relative
      top: 165px
      padding: 8px 15px 8px 15px
      border: 2px solid $lightG
      border-image: linear-gradient(to right, $darkG, $lightG)
      border-image-slice: 1
      outline: none
      cursor: pointer
      color: $fontBlack
      background-color: #fff
      font-weight: bold
      font-size: 14px
      text-transform: capitalize
      text-decoration: none

    > a:hover
      background-image: linear-gradient(to right, $darkG, $lightG)
      color: #fff

  > .activeDps
    display: block

.dpsImageContainer
  position: relative
  top: 200px
  height: 100px
  background-image: url('../img/departments/1.jpg')
  background-repeat: no-repeat
  background-position: 0 -150px
