#doctorAboutContainer
  width: 954px
  height: 633px
  border-bottom: 1px solid #cbcbcb

.doctorsAbout
  width: 954px
  height: 296px
  padding: 10px 0 10px 0

  h1, h2, p
    position: relative
    top: 25px
    left: 35px
    max-width: 919px
    color: $fontBlack
    z-index: -1

  > p
    position: relative
    top: 40px
    margin-top: 10px

    > i
      color: $darkG

  > a
    text-decoration: none

    > img
      float: left
      position: relative
      top: 26px
      border-radius: 5px
      box-shadow: 0 0 25px #cbcbcb

    > h1, h2
      text-transform: capitalize

    > h1
      font-size: 28px

    > h2
      font-size: 20px
      font-style: italic
      color: $darkG

#doctorsDocSlideshow
  width: 904px
  height: 294px
  padding: 22px 0 0 50px
  cursor: move

  > .docBox
    padding: 20px

  .slick-slide

    img
      width: 100%
