#docContainer
  width: 1024px
  height: 600px
  border-bottom: 1px solid #cbcbcb

.doc
  padding: 0 35px 0 35px
  width: 442px
  float: left

  > h1
    position: relative
    top: 100px

  > h2
    position: relative
    top: 100px

#docSlideshow
  position: relative
  top: 153px
  cursor: move

.docBox
  margin-right: 35px
  float: left
  border: 1px solid #cbcbcb
  outline: none
  background-color: #eee

  h2
    padding-top: 20px
    font-weight: bold
    font-size: 15px
    text-transform: capitalize
    font-family: $primaryFont
    text-align: center

  p
    color: #666
    font-style: italic
    font-size: 14px
    text-transform: capitalize
    text-align: center
    padding: 5px 0 20px 0

  img
    width: 184px
