#doctorProfile
  float: left
  width: 210px
  background-color: $darkG
  border-radius: 5px
  padding: 20px
  color: #fff

  > img
    position: relative
    top: -20px
    left: -20px

  > table
    width: 210px
    text-transform: capitalize
    border-collapse: collapse

    > thead

      > tr
        height: 50px

        > th
          height: 25px
          font-size: 20px
          text-align: left

    > tbody

      > tr
        height: 50px
        border-bottom: 1px solid rgba(255, 255, 255, 0.33)

        > td
          font-size: 14px

#doctorDetail
  float: right

  h1, h2, p
    position: relative
    top: 25px
    left: 35px
    width: 654px
    color: $fontBlack
    z-index: -1
    margin-right: 35px

  > p
    position: relative
    top: 40px
    margin-top: 20px

    > i
      color: $darkG

  > a
    text-decoration: none

    > img
      float: left
      position: relative
      top: 26px
      border-radius: 5px
      box-shadow: 0 0 25px #cbcbcb

    > h1, h2
      text-transform: capitalize

    > h1
      font-size: 28px

    > h2
      font-size: 20px
      font-style: italic
      color: $darkG
