#leftSection
  width: 250px
  float: left
  margin-bottom: 50px

  > ul
    background-image: linear-gradient(to right, $darkG, $lightG)
    list-style: none
    text-transform: capitalize
    color: #fff
    padding: 20px 0 20px 0

    > li
      line-height: 50px
      padding-left: 25px

      > h1
        color: #fff
        font-size: 20px

      > a
        text-decoration: none
        color: #fff

#openingTime
  position: relative
  top: 50px
  width: 225px
  height: 210px
  background-color: #444
  padding: 20px 0 20px 0
  text-transform: capitalize
  padding-left: 25px

  > h1
    position: relative
    top: 10px
    color: #fff
    font-size: 20px

  > p
    position: relative
    top: 25px
    color: #fff

    > i
      font-size: 14px

  > p:nth-child(even)
    padding-top: 10px

#midSection
  float: right
  width: 565px
  color: #444

  > h1
    margin-top: 35px

  > p
    margin-top: 20px

  > blockquote
    margin-top: 20px
    padding-left: 20px
    border-left: 5px solid $darkG

  > a
    text-decoration: none

    > .title
      text-align: center
      font-size: 20px
      margin-bottom: 35px

.dpsAnchor
  width: 565px
  height: 120px
  margin: auto
  background-color: #000
  overflow: hidden

  > a

    > img
      position: relative
      top: -160px
