#ferqSection
  width: 669px
  float: left
  margin-left: 35px

.faqBox
  position: relative
  top: 35px
  width: 317px
  height: 317px
  margin-right: 35px
  float: left

  > a
    display: table
    text-decoration: none
    color: #056163
    margin-top: 10px

  > i
    float: left
    font-size: 26px
    color: #056163

  > h2
    position: relative
    left: 10px
    text-transform: capitalize
    color: #444
