#collapse

  > .faqActive
    color: #fff
    background-color: $darkG
    border: 1px solid $darkG

  > .faqActiveP
    display: block

  > h2
    position: relative
    top: 143px
    margin-top: 10px
    border: 1px solid #ddd
    padding: 10px 20px 10px 20px
    font-size: 20px
    color: $fontBlack
    background-color: #eee
    cursor: pointer

  > p
    border: 1px solid $darkG
    position: relative
    top: 143px
    display: none
    padding: 10px 20px 10px 20px
    color: $fontBlack
