#preFooter
  width: 954px
  height: 340px
  padding: 35px
  background-color: $deepG
  border-bottom: 1px solid #505456
  color: #ddd

  > .footerBox
    width: 273px
    float: left
    margin-left: 25px


    > h1
      padding: 10px 0 10px 0
      font-size: 24px
      text-transform: uppercase
      color: #fff

    > .borderSlice
      width: 60px
      height: 1px
      background-color: $darkG

    > p
      padding: 10px 0 10px 0

      > i
        color: #e35959

    > ul
      position: relative
      top: 30px
      list-style: none

      > li
        margin-top: 20px

        > a
          text-decoration: none
          text-transform: capitalize
          color: #ddd

        > a:hover
          color: $darkG

    > .footerAbout
      padding: 50px 0 50px 0

    > form
      width: 100%
      position: relative
      top: 50px

      > input[type="text"]
          float: left
          width: 112px
          padding: 5px 10px 5px 10px
          border: 1px solid #505456
          border-radius: 5px
          background-color: $deepG
          color: #fff
          outline: none

      > input[type="text"]::placeholder
        text-transform: capitalize

      > textarea
        height: 100px
        padding: 5px 10px 5px 10px
        position: relative
        top: 25px
        width: 253px
        border: 1px solid #505456
        border-radius: 5px
        background-color: $deepG
        color: #fff
        resize: none
        outline: none

      > textarea::placeholder
        text-transform: capitalize

      > input[type="button"]
        position: relative
        top: 45px
        padding: 5px 10px 5px 10px
        border: none
        border-radius: 5px
        background-color: #505456
        color: #ddd
        outline: none
        cursor: pointer

      > #footerContactError
        position: relative
        top: 60px
        display: block
        font-size: 14px
        color: #e35959

    > .arthur
      position: relative
      top: -50px

  > .firstFooterBox
    margin-left: 0

  > .fThinner
    width: 166px

#fcMail
  margin-left: 5px

#footer
  width: 954px
  height: 50px
  background-color: $deepG
  color: #fff
  line-height: 50px
  vertical-align: middle
  padding: 0 35px 0 35px

  > .footerSpan
    text-transform: capitalize
    font-family: $font1
    font-size: 14px
    float: left

    > a
      text-decoration: none
      font-family: $font1
      color: #fff

    > a:hover
      color: $darkG

  > .fsRight
    float: right
    cursor: pointer

  > .fsRight:hover
    color: $darkG
