.headerBox
  width: 240px
  text-align: center

  > i
    padding: 0 5px 0 50px
    color: $fontBlack
    float: left
    font-size: 40px
    line-height: 100px
    vertical-align: middle

  > h1
    position: relative
    top: 30px
    font-family: $font1
    font-size: 20px
    color: $fontBlack
    text-transform: uppercase

  > p
    text-transform: capitalize
    position: relative
    top: 30px
    font-family: $primaryFont
    font-size: 11px
    color: #bbb

  > .noTransform
    text-transform: none

.hbMargin
  margin-left: -6px
