#headSection
  width: 1024px
  height: 350px
  margin: auto
  background-image: url('../img/headSection.jpg')
  background-repeat: no-repeat
  background-position: -260px 0
  position: relative
  padding-top: 50px

.navLocation
  position: absolute
  bottom: 75px
  margin-left: 35px
  color: #fff
  font-style: italic

  > a
    color: #fff
    text-decoration: none
    font-weight: bold

  > a:hover
    color: $darkG

#mainSection
  width: 954px
  padding: 0 35px 35px 35px

  > a

    > .lBox
      position: relative
      left: -14px
      width: 296px
      margin: 0 0 20px 20px
