#partners
  width: 239px
  height: 105px
  float: left
  padding: 35px 0 35px 35px

  > h1
    color: $darkG

  > h1, h2
    position: relative
    top: 15px

#partSlideshow
  width: 750px
  height: 100%
  float: right
  position: relative
  top: 50px

  div
    outline: none
