#slideshowContent
  padding-left: 35px
  position: absolute
  top: 350px

  > h1
    font-size: 50px
    text-transform: uppercase
    color: $darkG
    font-family: $font1
    text-shadow: 0 0 3px #777

  > p
    color: #333
    font-size: 18px
    font-weight: bold

  > a
    width: 152px
    position: relative
    top: 20px
    padding: 7px 15px 7px 15px
    border: none
    border-bottom: 3px solid #e35959
    border-radius: 5px
    background-color: #444
    color: #eee
    text-transform: capitalize
    font-style: italic
    font-family: $primaryFont
    font-size: 14px
    cursor: pointer
