@import variables

*
  margin: 0
  padding: 0
  font-family: $font2

#wrapper
  margin: auto
  width: 1024px
  box-shadow: 0 0 32px #cbcbcb

#loading
  position: fixed
  width: 100%
  height: 100%
  background-color: #fff
  z-index: 9999
  overflow: hidden

#headerSlideshow
  position: absolute
  width: 1024px
  height: 800px
  background-image: url("../img/headSlideshow/1.jpg")
  background-repeat: no-repeat
  background-position: -300px -340px
  padding-top: 50px
  z-index: -999

#headerContainer
  position: relative
  top: 50px
  height: 800px
  background-color: rgba(255, 255, 255, 0.1)

#header
  height: 100px
  background-color: #fff
  display: flex

@import logo

@import headerBox

@import navigation

@import slideshowContent

@import hcBoxes

@import about

#dpsContainer
  height: 600px
  border-bottom: 1px solid #cbcbcb

@import departments

#appContainer
  width: 100%
  height: 450px
  background-image: url('../img/appointments/bg.jpg')
  background-repeat: no-repeat
  border-bottom: 1px solid #cbcbcb
  background-attachment: fixed
  background-position: -20px -200px

  > img
    float: left
    transform: scaleX(-1)
    filter: FlipH
    position: relative
    top: 131px
    left: 70px

@import appForm

@import doctors

@import faq

@import comments

#partContainer
  width: 100%
  height: 175px
  border-bottom: 1px solid #cbcbcb

@import partners

@import footer

@import otherPages

@import dpsPage

@import doctorsPage

@import doctorsDetailPage

@import contactPage

@import aboutPage

@import faqPage

.title
  text-transform: capitalize
  font-size: 34px
  color: $fontBlack

.subTitle
  color: $fontBlack
  font-size: 18px
  font-weight: normal

.noTransform
  text-transform: none


.capitalize
  text-transform: capitalize

.clearMargin
  margin: 0

.cleaner
  clear: both
